# java-gmail-integration

./: README.md  pom.xml
src/test/java/com/email/example/main/: EmailExample.java
src/test/java/com/email/example/support/email/: EmailClient.java  EmailMessage.java
src/test/java/com/email/example/support/email/gmail/: EmailMessageContentException.java  EmailMessageMultipartException.java  EmailMessageParser.java  EmailMessageParserException.java  EmailMessageSeenDeleteException.java  GmailClientConnectionException.java  GmailClientEmailNotFoundException.java  GmailClientMessageParseException.java  GmailClientSearchMailboxException.java  GmailClientTokenException.java  ImapGmailEmailClient.java
src/test/java/com/email/example/support/helpers/: EmailHelper.java
src/test/java/com/email/example/support/properties/: ApiProperties.java  JavaPropertiesProvider.java  PropertiesProvider.java  PropertiesProviderFactory.java
src/test/resources/: api.properties
